OBJECT_SHARED Models/Airport/ndb.ac 69.506669 42.358292 425.73 180
OBJECT_SHARED Models/Airport/ndb.ac 69.54255 42.350536 458.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 69.504722 42.358611 425.11 180
OBJECT_SHARED Models/Airport/marker.ac 69.506669 42.358292 425.73 180
OBJECT_SHARED Models/Airport/marker.ac 69.54255 42.350536 458.78 180
OBJECT_SHARED Models/Airport/localizer.xml 69.502081 42.359278 423.84 253.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50047 42.36436 419.23 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50045 42.36427 421.08 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50035 42.36421 421.12 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50042 42.36484 421.16 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50049 42.36488 420.89 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50053 42.36499 420.86 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50044 42.36497 420.82 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50037 42.36491 420.79 334.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 69.50031 42.36485 420.84 334.18
OBJECT_SHARED Models/lib/LongRow.ac 69.50014 42.36424 419.00 237.53
# END dsf2stg
