OBJECT_SHARED Models/Airport/ndb.ac 69.31025 41.261444 433.05 180
OBJECT_SHARED Models/Airport/ndb.ac 69.343714 41.264564 445.11 180
OBJECT_SHARED Models/Airport/ils.xml 69.26475 41.255389 418.02 277.95
OBJECT_SHARED Models/Airport/ils.xml 69.264833 41.253444 417.45 278.15
OBJECT_SHARED Models/Airport/ils.xml 69.297611 41.258917 429.43 97.95
OBJECT_SHARED Models/Communications/vordme_1.xml 69.29 41.26 427.55 180
OBJECT_SHARED Models/Airport/marker.ac 69.31025 41.261444 433.05 180
OBJECT_SHARED Models/Airport/marker.ac 69.343714 41.264564 445.11 180
OBJECT_SHARED Models/Airport/localizer.xml 69.253806 41.255194 413.87 352.38
OBJECT_SHARED Models/Airport/localizer.xml 69.307278 41.259139 433.17 170.4
OBJECT_SHARED Models/Airport/localizer.xml 69.308778 41.261222 435.09 172.69
OBJECT_SHARED Models/Commercial/office.xml 69.2675862 41.259308 420.47 300
OBJECT_SHARED Models/Commercial/tecalemit.xml 69.2669114 41.2586637 419.98 28
OBJECT_SHARED Models/Commercial/tecalemit.xml 69.2685321 41.2593425 420.76 28
OBJECT_SHARED Models/Commercial/tecalemit.xml 69.2709358 41.2625749 423.08 288
OBJECT_SHARED Models/Commercial/Retail75x50.ac 69.2689637 41.2608475 421.61 36
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml 69.2732014 41.2597692 422.34 292
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 69.2690974 41.2575881 420.13 24
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml 69.2740683 41.2599472 422.68 292
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 69.2751429 41.2601809 423.12 96
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 69.2698506 41.2578144 420.44 304
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 69.2705957 41.2581692 420.81 308
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 69.2693185 41.2631395 422.87 288
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 69.2695331 41.2631811 422.96 288
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 69.2719828 41.2630809 423.67 24
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 69.2722252 41.2627684 423.59 28
OBJECT_SHARED Models/Airport/tower.xml 69.2694925 41.2609912 421.84 36
OBJECT_SHARED Models/Airport/RGL.xml 69.2704467 41.2564817 420.07 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2722822 41.2630769 423.77 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2722875 41.2629235 423.69 0
OBJECT_SHARED Models/Trees/buk3.xml 69.272406 41.2626332 423.57 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2724469 41.2624643 423.49 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2725611 41.2622457 423.41 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2726171 41.2620091 423.31 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2727807 41.2618251 423.26 0
OBJECT_SHARED Models/Trees/buk3.xml 69.273213 41.2619861 423.48 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2737457 41.2621385 423.73 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2745749 41.2623444 424.09 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2764586 41.2627672 424.91 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2777393 41.2631177 425.5 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2795284 41.263518 426.29 0
OBJECT_SHARED Models/Trees/buk3.xml 69.2806483 41.2638233 426.83 0
